@import url(https://fonts.googleapis.com/css?family=Nunito);@import url(https://fonts.googleapis.com/css2?family=Merriweather:wght@300;

400;700;900&display=swap);@import url(https://fonts.googleapis.com/css2?family=Merriweather:wght@300;400;700;900&family=Nunito+Sans:wght@300;400;600;700;800&display=swap);/*======================  Model hub powered by model hub =====================*/














body {
  margin: 0;
  padding: 0;
  background: #fff;
  font-family: "Nunito Sans", sans-serif;
  color: #4a4a4a;
}

html {
  scroll-behavior: smooth;
}

h1 {
  color: #4a4a4a;
  font-family: "Merriweather", serif;
  font-weight: 700;
}

h2 {
  color: #4a4a4a;
  font-family: "Merriweather", serif;
  font-weight: 700;
}

h3 {
  color: #4a4a4a;
  font-family: "Merriweather", serif;
  font-weight: 700;
}

h4 {
  color: #4a4a4a;
  font-family: "Merriweather", serif;
  font-weight: 700;
}

h5 {
  color: #4a4a4a;
  font-family: "Merriweather", serif;
  font-weight: 700;
}

.h1 {
  font-family: "Merriweather", serif;
}

.h2 {
  font-family: "Merriweather", serif;
}

.h3 {
  font-family: "Merriweather", serif;
}

.h4 {
  font-family: "Merriweather", serif;
}

.h5 {
  font-family: "Merriweather", serif;
}

p {
  font-family: "Nunito Sans", sans-serif;
}

.btn:focus {
  box-shadow: none !important;
  outline: none !important;
}

input:focus {
  box-shadow: none !important;
  outline: none !important;
}

textarea:focus {
  box-shadow: none !important;
  outline: none !important;
}

select:focus {
  box-shadow: none !important;
  outline: none !important;
}

.theme-color-green {
  color: #14A697;
}

.them-color-orange {
  color: #F25252;
}

.them-color-black {
  color: #383838;
}

.dropdown {
  cursor: pointer;
}

.w-600 {
  font-weight: 600;
}

.w-800 {
  font-weight: 800;
}

.mx-ht {
  max-height: 50px;
}

.top-main-nav {
  background: transparent;
  z-index: 111;
  transition: 0.5s;
  background: linear-gradient(45deg, #21c6f4, #8526ec);
  background: -webkit-linear-gradient(45deg, #21c6f4, #8526ec);
}

.top-main-nav .dropdown:hover > .dropdown-menu {
  display: block;
}

.top-main-nav .dropdown-menu {
  top: 95% !important;
  padding: 0 0 !important;
  border: 1px solid rgba(214, 212, 212, 0.15) !important;
  background: #fff;
  box-shadow: 1px 2px 3px #8e8e8e;
}

.top-main-nav .dropdown-item {
  padding: 0.65rem 1.5rem;
}

.navbar-toggler {
  color: #14A697;
}

.navbar-toggler:focus {
  outline: none;
}

.main-top-section {
  position: relative;
}

.main-slider .item img {
  height: 100vh;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.main-slider .carousel-caption {
  left: 6%;
  text-align: left;
  bottom: 6%;
}

.main-slider .carousel-caption h1 {
  max-width: 350px;
  color: #14A697;
  font-size: 42px;
  line-height: 50px;
  padding-left: 10px;
  background: #fff;
  position: relative;
  margin-top: 20px;
  z-index: 1;
}

.main-slider .cat-label {
  padding: 7px 15px;
  font-size: 13px;
}

.main-slider .owl-item {
  height: 85vh;
}

.main-slider .owl-nav {
  display: none;
}

.nav-item {
  font-size: 17px;
  padding: 0px 10px;
}

.fixed-top-custom {
  position: fixed;
  width: 100%;
  top: 0px;
  left: 0;
  right: 0;
}

.overlay-main {
  position: absolute;
  left: 0;
  right: 0;
  top: 0px;
  height: 600px;
  z-index: 1;
}

.sidebar-collapse .dropdown .h6 {
  color: red;
}

.sidebar-collapse .dropdown-item {
  text-transform: uppercase;
}

.navbar-light .navbar-nav .nav-link {
  color: white;
  transition: 0.5s;
  text-transform: uppercase;
  padding-left: 2px;
  padding-right: 2px;
  font-size: 13px;
  font-weight: 500;
  letter-spacing: 2px;
  transition: 0.5s;
}

.navbar-light .navbar-nav .nav-link:hover {
  color: white;
  transition: 0.5s;
}

.navbar-light .navbar-toggler {
  color: rgba(0, 0, 0, 0.5);
  border-color: rgba(0, 0, 0, 0) !important;
}

.btn-cutsom-main {
  color: #F25252;
  border: 1px solid #F25252;
  background: transparent;
  padding: 10px 28px;
  border-radius: 30px;
  font-weight: 600;
}

.btn-custom {
  background: linear-gradient(45deg, #21c6f4, #8526ec);
  color: #fff;
  padding: 10px 40px;
  text-transform: uppercase;
  font-family: "Merriweather", serif;
  position: relative;
  transition: 0.5s;
  z-index: 1;
  border: none;
  overflow: hidden;
  border-radius: 40px;
  box-shadow: 0 10px 10px #adadad;
  letter-spacing: 2px;
}

.btn-custom:before {
  content: "";
  position: absolute;
  left: -100%;
  top: 0px;
  background: #8526ec;
  height: 100%;
  width: 100%;
  transition: 0.5s;
  z-index: -1;
}

.btn-custom:hover.btn-custom:before {
  left: 0px;
  transition: 0.5s;
}

.btn-custom:hover {
  margin-top: -5px;
  transition: 0.5s;
  margin-bottom: 5px;
  color: #fff;
}

.footer-section {
  background: #383838;
  overflow: hidden;
}

.footer-section .btn-custom {
  box-shadow: 0 10px 10px #0606064a !important;
}

.footer-section .btn-custom:hover {
  margin-top: 0px !important;
  transition: 0.5s;
  margin-bottom: 0px !important;
}

.btn-custom-reverse {
  background: #14A697;
  color: #fff;
  padding: 7px 40px;
  text-transform: uppercase;
  font-family: "Merriweather", serif;
  position: relative;
  transition: 0.5s;
  z-index: 1;
  border: none;
  overflow: hidden;
  border-radius: 50px;
  font-size: 16px;
}

.btn-custom-reverse:before {
  content: "";
  position: absolute;
  left: -100%;
  top: 0px;
  background: #F25252;
  height: 100%;
  width: 100%;
  transition: 0.5s;
  color: #fff;
  z-index: -1;
}

.btn-custom-reverse:hover.btn-custom-reverse:before {
  left: 0px;
  transition: 0.5s;
}

.btn-custom-nav {
  border-radius: 30px !important;
  text-align: center;
  padding-left: 20px !important;
  padding-right: 20px !important;
  border: 1px solid #fff;
}

.btn-custom-main {
  padding: 6px 18px;
  background: transparent;
  color: #fff;
  border: 1px solid #fff;
  border-radius: 30px;
  font-size: 13px;
  font-weight: 600;
  white-space: nowrap;
  cursor: pointer;
}

.social {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding-bottom: 10px;
  margin-bottom: 20px;
  position: relative;
}

.social:after {
  content: "";
  position: absolute;
  left: 50%;
  bottom: 0;
  height: 2px;
  background: #000;
  width: 200%;
  transform: translate(-50%, 0%);
}

.social .social-sec {
  width: 40px;
  height: 40px;
  line-height: 40px;
  text-align: center;
  margin-right: 20px;
  color: #fff;
  transition: 0.4s;
  box-sizing: border-box;
  margin-bottom: 10px;
  margin: 10px 8px;
  border-radius: 50%;
  font-size: 18px;
}

.social .social-sec a {
  color: #fff;
  text-decoration: none;
  display: block;
}

.social .social-sec:hover {
  background: #14A697;
  transition: 0.4s;
}

.fb {
  background: #3b3b90;
}

.insta {
  background: linear-gradient(-83deg, #cd53ec, #ef5324, #ff0000);
  background: -webkit-linear-gradient(-83deg, #cd53ec, #ef5324, #ff0000);
}

.twit {
  background: #87aaeb;
}

.pin {
  background: #e00b0b;
}

.footer-links ul {
  padding: 0;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  list-style: none;
}

.footer-links ul li a {
  padding: 0px 10px;
  color: #fff;
  font-size: 13px;
  position: relative;
}

.footer-links ul li a:after {
  content: "";
  position: absolute;
  top: 1px;
  right: -2px;
  height: 90%;
  width: 2px;
  background: #14A697;
}

.footer-links ul li:last-child a:after {
  display: none;
}

.foot-uls ul {
  list-style: none;
}

.foot-uls ul li a {
  font-size: 14px;
  color: #e6e6e6;
  font-style: italic;
  transition: 0.4s;
}

.foot-uls ul li a:hover {
  color: #14A697;
}

footer {
  background: #000;
  color: #fff;
}

.gray {
  color: #b9b9b9;
}

.last-ul a {
  font-size: 13px;
  color: #636363;
  transition: 0.4s;
}

.last-ul a:hover {
  color: #F25252;
  transition: 0.4s;
}

.foot-common {
  height: 4px;
  width: 40px;
  background: #F25252;
  transform: skew(30deg);
  margin-bottom: 10px;
}

.mn-400 {
  min-height: 400px;
}

.ptb-80 {
  padding-top: 80px;
  padding-bottom: 80px;
}

.pt-80 {
  padding-top: 80px;
}

.pb-80 {
  padding-bottom: 80px;
}

header {
  border-bottom: 1px solid #eaeaea;
}

header .navbar li:hover > .dropdown-menu {
  display: block !important;
}

header .navbar .nav-link {
  text-transform: uppercase;
  font-size: 14px;
  font-weight: 700;
  color: #383838;
  transition: 0.4s;
}

header .navbar .nav-link:hover {
  color: #14A697;
  transition: 0.4s;
}

header .navbar .dropdown-menu {
  border: none !important;
  box-shadow: 2px 10px 10px rgba(0, 0, 0, 0.12);
  border-radius: 4px !important;
  top: 96% !important;
}

header .navbar .dropdown-menu a {
  padding: 13px 20px !important;
  text-transform: uppercase;
}

header .navbar .nav-link.btn-nav {
  border: 2px solid #14A697;
  box-sizing: border-box;
  padding: 5px 23px;
  text-align: center;
  transition: 0.4s;
}

header .navbar .nav-link.btn-nav:hover {
  background: #14A697;
  color: #fff;
  transition: 0.4s;
}

.center-logo-desk {
  position: absolute;
  left: 50%;
  transform: translate(-50%, 0%);
}

.cat-label {
  padding: 5px 15px;
  background: #F25252;
  display: inline-block;
  font-family: "Merriweather", serif;
  text-transform: uppercase;
  font-size: 10px;
  border-radius: 3px;
  color: #fff;
}

.category-sec {
  padding-top: 50px;
  padding-bottom: 50px;
}

.tite-uline h5 {
  text-transform: uppercase;
  border-bottom: 1px solid #14A697;
  padding-bottom: 5px;
  font-size: 19px;
  line-height: 25px;
  margin-bottom: 20px;
}

.post-box a {
  text-decoration: none;
  color: inherit;
  transition: 0.4s;
}

.post-box a:hover {
  text-decoration: none;
}

.post-box a:hover .p-img-bx .hover-bx {
  opacity: 1;
  transition: 0.4s;
}

.post-box a:hover h4 {
  text-decoration: underline;
  transition: 0.4s;
}

.post-box a h4 {
  font-size: 20px;
  line-height: 27px;
  margin-top: 15px;
  transition: 0.4s;
}

.post-box .p-img-bx {
  margin-bottom: 15px;
  position: relative;
  transition: 0.4s;
}

.post-box .p-img-bx img {
  height: 185px;
  -o-object-fit: cover;
     object-fit: cover;
  width: 100%;
}

.post-box .p-img-bx .hover-bx {
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  background: rgba(0, 0, 0, 0.4);
  display: flex;
  justify-content: center;
  align-items: center;
  transition: 0.4s;
  opacity: 0;
}

.post-box .p-img-bx p {
  margin-bottom: 0;
}

.post-box .p-img-bx p span {
  height: 8px;
  width: 8px;
  background: #14A697;
  margin: 0px 3px;
  display: inline-block;
  border-radius: 50%;
}

.post-box p {
  font-size: 15px;
}

.post-box p span {
  display: block;
}

.cat-post-list h4 {
  font-size: 20px;
  line-height: 27px;
  margin-top: 15px;
  transition: 0.4s;
}

.cat-post-list img {
  height: 215px;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.cat-post-list a:hover {
  color: #000;
}

.cat-post-list .d-flex {
  border-bottom: 1px solid #d2d2d2;
  padding-bottom: 9px;
  margin-bottom: 10px;
}

.cat-post-list .d-flex i {
  color: #14A697;
}

.owl-nav {
  position: absolute;
  top: -49px;
  right: 0;
  display: flex;
}

.owl-nav .owl-prev {
  padding-right: 10px;
  color: #a2a2a2;
}

.owl-nav .owl-prev:hover {
  color: #000;
}

.owl-nav .owl-next {
  color: #a2a2a2;
}

.owl-nav .owl-next:hover {
  color: #000;
}

.populer-slider {
  margin-bottom: 20px;
}

.side-carousel .item a {
  color: inherit;
  transition: 0.4s;
}

.side-carousel .item a:hover {
  text-decoration: none;
  transition: 0.4s;
}

.side-carousel .item a:hover .img-trend .hover-bx {
  opacity: 1;
  transition: 0.4s;
}

.side-carousel .item a:hover .d-flex h6 {
  text-decoration: underline;
  transition: 0.4s;
}

.side-carousel .img-trend {
  margin-bottom: 15px;
  position: relative;
  width: 32% !important;
  transition: 0.4s;
}

.side-carousel .img-trend img {
  height: 80px;
  width: 100%;
}

.side-carousel .img-trend .hover-bx {
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  background: rgba(0, 0, 0, 0.4);
  display: flex;
  justify-content: center;
  align-items: center;
  transition: 0.4s;
  opacity: 0;
}

.side-carousel .img-trend p {
  margin-bottom: 0;
}

.side-carousel .img-trend p span {
  height: 6px;
  width: 6px;
  background: #14A697;
  margin: 0px 0px;
  display: inline-block;
  border-radius: 50%;
}

.side-carousel .d-flex {
  margin-bottom: 10px;
}

.side-carousel .d-flex .w-75 {
  width: 68% !important;
  padding-left: 12px;
}

.side-carousel .d-flex h6 {
  font-size: 15px;
  line-height: 20px;
  font-weight: 700;
  font-family: "Merriweather", serif;
  transition: 0.4s;
}

.signup-box {
  background: #14A697;
  padding: 20px;
  color: #fff;
  margin: 20px 0px;
}

.signup-box h3 {
  font-size: 23px;
  color: #fff;
  line-height: 25px;
  font-weight: 400;
}

.signup-box input {
  width: 100%;
  padding: 5px 20px;
  background: transparent;
  border: 2px solid #fff;
}

.signup-box::-webkit-input-placeholder {
  color: #dadada;
}

.signup-box .btn-link {
  background: transparent;
  color: #fff;
  font-family: "Merriweather", serif;
  border: none;
  text-decoration: underline;
}

.signup-box .btn-link:focus {
  outline: none;
}

.signup-box input[type=checkbox] {
  width: auto;
  display: inline-block;
  vertical-align: middle;
}

.signup-box label {
  display: contents;
  font-size: 11px;
}

.label-cat-fancy {
  padding: 5px 40px;
  background: #14A697;
  display: initial;
  color: #fff;
  font-family: "Merriweather", serif;
  position: relative;
}

.label-cat-fancy:before {
  content: "";
  position: absolute;
  height: 25px;
  width: 25px;
  background: #fff;
  top: 2px;
  transform: rotate(45deg);
  left: -12px;
}

.label-cat-fancy:after {
  content: "";
  position: absolute;
  height: 25px;
  width: 25px;
  background: #fff;
  top: 2px;
  transform: rotate(45deg);
  right: -12px;
}

.links-cat {
  display: flex;
  flex-wrap: wrap;
  padding: 20px 0px;
}

.links-cat a {
  width: 33%;
  display: block;
  text-align: center;
  color: #000;
  padding: 5px 5px;
  font-weight: 700;
  font-size: 14px;
  line-height: 16px;
}

.single-title h2 {
  font-size: 36px;
  line-height: 45px;
  border-bottom: 2px solid #e4e4e4;
  padding-bottom: 8px;
  margin-bottom: 20px;
}

.share-bx {
  margin-bottom: 5px;
}

.share-bx a {
  padding: 0px 4px;
  color: #000;
  display: inline-block !important;
  width: 30px;
  transition: 0.4s;
}

.share-bx a:hover {
  color: #14A697;
  transition: 0.4s;
}

.single-post-ul {
  margin: 20px 0px 20px 20px;
  padding-left: 20px;
  list-style: none;
}

.single-post-ul li {
  font-size: 18px;
  line-height: 25px;
  font-family: "Merriweather", serif;
  font-weight: 600;
  position: relative;
  margin-bottom: 15px;
}

.single-post-ul li:before {
  content: "";
  left: -17px;
  top: 9px;
  height: 5px;
  width: 5px;
  background: #14A697;
  position: absolute;
}

.m-p-single p {
  font-family: "Merriweather", serif;
}

.m-p-single h6 {
  line-height: 31px;
  font-size: 24px;
  font-weight: 600;
  margin-bottom: 25px;
  font-family: "Merriweather", serif;
}

.m-p-single h5 {
  font-family: "Merriweather", serif;
}

.m-p-single a {
  display: block;
  color: #000;
  font-family: "Merriweather", serif;
  font-size: 19px;
  margin-bottom: 10px;
}

.single-img-box {
  margin-bottom: 25px;
}

.comments-box {
  border: 1px solid #e0e0e0;
  border-radius: 12px;
  padding: 20px;
  margin: 20px 0px;
}

.comments-box textarea {
  width: 100%;
  height: 95px;
  border: 1px solid transparent;
  background: #eaeaea;
  padding: 10px;
  font-family: "Merriweather", serif;
  font-size: 17px;
}

.comments-box input {
  width: 100%;
  border: 1px solid transparent;
  background: #eaeaea;
  padding: 5px 10px;
  font-size: 17px;
  font-family: "Merriweather", serif;
}

.comments-box button[type=submit] {
  padding: 4px 30px;
  background: #14A697;
  border: none;
  color: #fff;
  font-family: "Merriweather", serif;
  transition: 0.4s;
  border: 1px solid transparent;
}

.comments-box button[type=submit]:hover {
  background: transparent;
  border: 1px solid #14A697;
  color: #14A697;
  transition: 0.4s;
}

.comments-box button[type=submit]:focus {
  outline: none;
}

.user-box {
  display: flex;
  flex-wrap: wrap;
  margin: 10px 0px;
  border-bottom: 1px solid #eaeaea;
  padding-top: 10px;
}

.user-box:last-child {
  border: none;
}

.user-box .img-user {
  width: 60px;
  border-radius: 50%;
  height: 60px;
  overflow: hidden;
  margin-right: 20px;
}

.user-box .img-user img {
  height: 100%;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.user-box .user-inf {
  width: calc(100% - 85px);
}

.user-box .user-inf span {
  font-weight: 700;
  font-family: "Nunito Sans", sans-serif;
}

.user-box .user-inf h6 {
  font-family: "Nunito Sans", sans-serif;
  font-weight: 700;
  font-size: 17px;
  line-height: 22px;
  margin-bottom: 0;
}

.user-box .user-inf .n-font span {
  font-weight: 500;
}

.user-box .user-inf .n-font a {
  display: inline-block;
  padding-left: 20px;
  color: #14A697;
  text-decoration: underline;
}

.reply-box {
  width: 100%;
  border: 1px solid #e0e0e0;
  padding: 10px;
  border-radius: 7px;
}

.qoute-box {
  padding: 30px 35px;
  text-align: center;
  color: #fff;
  margin-bottom: 40px;
}

.qoute-box h4 {
  font-size: 30px;
  color: #fff;
  line-height: 40px;
}

.qoute-box input {
  width: 100%;
  padding: 7px 15px;
  border: none;
  background: rgba(255, 255, 255, 0.49);
  color: #fff;
}

.qoute-box::-webkit-input-placeholder {
  color: #fff;
}

.qoute-box button[type=submit] {
  width: 100%;
  padding: 7px 20px;
  border: 1px solid transparent;
  background: #14A697;
  color: #fff;
  font-family: "Merriweather", serif;
  font-weight: 700;
  transition: 0.4s;
}

.qoute-box button[type=submit]:focus {
  outline: none;
}

.qoute-box button[type=submit]:hover {
  background: transparent;
  color: #14A697;
  border: 1px solid #fff;
  transition: 0.4s;
}

.qoute-box::-webkit-inner-spin-button {
  display: none;
}

.categories-sec {
  padding-top: 50px;
  padding-bottom: 50px;
}

.cat-inner a {
  transition: 0.4s;
}

.cat-inner a img {
  height: 260px;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 10px;
}

.cat-inner a:hover {
  opacity: 0.7;
  transition: 0.4s;
}

.banner-listing img {
  width: 100%;
  height: 400px;
  -o-object-fit: cover;
     object-fit: cover;
}

.full-model {
  padding: 0 !important;
}

.full-model .modal-dialog {
  max-width: 100%;
  margin: 0;
}

.full-model .modal-dialog .modal-content {
  height: 100%;
  border-radius: 0;
}

.full-model .modal-body {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
}

.full-model .modal-header {
  border: none;
  position: absolute;
  width: 100%;
  z-index: 11;
}

.full-model .modal-header button {
  font-size: 35px;
}

.h100-dialog .modal-dialog {
  height: 100%;
}

.search-bx {
  border: 2px solid gray;
  padding: 6px;
  border-radius: 5px;
  display: flex;
  justify-content: space-between;
}

.search-bx input {
  width: 84%;
  background: no-repeat;
  border: none;
  font-family: "Merriweather", serif;
}

.search-bx button {
  border: none;
  background: none;
}

.search-bx button:focus {
  outline: none;
}

.bg-trans {
  background: rgba(255, 255, 255, 0.7);
}

.form-bx-modal input {
  width: 100%;
  padding: 6px 10px;
  background: rgba(255, 255, 255, 0.58);
  border: none;
  color: #000;
  font-family: "Merriweather", serif;
}

.form-bx-modal select {
  width: 100%;
  padding: 6px 10px;
  background: rgba(255, 255, 255, 0.58);
  border: none;
  color: #000;
  font-family: "Merriweather", serif;
}

.form-bx-modal textarea {
  width: 100%;
  padding: 6px 10px;
  background: rgba(255, 255, 255, 0.58);
  border: none;
  color: #000;
  font-family: "Merriweather", serif;
  height: 300px;
}

.form-bx-modal::-webkit-input-placeholder {
  color: #000;
}

.form-bx-modal button[type=submit] {
  padding: 4px 30px;
  font-size: 20px;
  color: #fff;
  background: #14A697;
  border: 1px solid transparent;
  transition: 0.4s;
  font-family: "Merriweather", serif;
}

.form-bx-modal button[type=submit]:hover {
  background: transparent;
  color: #14A697;
  border: 1px solid #fff;
  transition: 0.4s;
}

.form-bx-modal button[type=submit]:focus {
  outline: none;
}

.form-bx-modal input[type=file] {
  display: none;
}

.choose-file-label {
  width: 100%;
  padding: 6px 10px;
  background: rgba(255, 255, 255, 0.58);
  border: none;
  color: #000;
  font-family: "Merriweather", serif;
  position: relative;
}

.choose-file-label span {
  position: absolute;
  right: 15px;
  color: #484747;
}

.br-5 {
  border-radius: 5px;
}

.navbar-brand {
  padding: 0 !important;
}

.navbar-brand img {
  max-height: 50px;
}

.owl-prev {
  text-align: center;
  line-height: 25px;
  font-size: 20px;
  display: block !important;
  color: #4a4a4a;
}

.owl-next {
  text-align: center;
  line-height: 25px;
  font-size: 20px;
  display: block !important;
  color: #4a4a4a;
}

.dropdown-item {
  font-size: 13px;
}

.drop-submenu {
  transition: 0.4s;
  position: relative;
}

.drop-submenu:hover .submenu {
  display: block;
  top: 0px;
  transition: 0.4s;
}

.submenu {
  position: absolute;
  left: 100%;
  background: #efefef;
  padding: 10px 0px;
  top: -10px;
  min-width: 170px;
  display: none;
  width: 100%;
  border-radius: 3px;
  transition: 0.4s;
}

.submenu a {
  padding: 5px 10px;
  color: #000;
  text-decoration: none;
  font-size: 13px;
  display: block;
}

.submenu a:hover {
  text-decoration: none;
  background: #dedede;
}

.fixed-header {
  position: fixed;
  top: 0;
  width: 100%;
  background: #fff;
  z-index: 1111;
  transition: 0.4s;
}

@media screen and (min-width: 992px) {
  header {
    padding: 20px 0px;
  }
}

@media screen and (max-width: 992px) {
  .right-profile-icon .nav-link {
    padding: 0 !important;
  }
}

@media screen and (max-width: 1120px) {
  .nav-item {
    font-size: 17px;
    text-transform: uppercase;
    padding: 0px 2px;
  }
}

@media screen and (max-width: 992px) {
  .top-main-nav {
    background: #fff !important;
  }

  .top-main-nav .nav-link {
    color: #14A697;
  }

  .top-main-nav .btn-custom-nav {
    border: 1px solid #14A697 !important;
  }

  .top-main-nav .btn-custom-nav a {
    color: #14A697 !important;
  }

  .top-main-nav .dropdown-menu {
    top: 95% !important;
    padding: 0 0 !important;
    border: 1px solid #00bdf2 !important;
    box-shadow: 0 0 30px #d6d6d6;
    height: 378px;
    overflow-y: scroll;
    width: 100%;
  }

  .main-section-sub {
    margin-top: 50px;
  }
}

@media screen and (max-width: 991px) {
  .drop-submenu:hover .submenu {
    display: block;
    top: 40px;
    transition: 0.4s;
  }

  .submenu {
    left: 0;
  }

  .btn-custom-nav {
    margin-bottom: 10px;
  }

  .navbar-light .navbar-nav .nav-link {
    color: #131313 !important;
  }

  .cat-post-list img {
    margin-bottom: 12px;
  }

  .share-bx {
    text-align: left !important;
  }

  .mob-top {
    position: absolute;
    top: 10px;
    padding: 0px 10px;
    left: -15px;
    list-style: none;
  }

  .mob-top a {
    font-size: 20px !important;
  }

  .mob-centred-logo {
    margin: auto;
    padding-left: 15px !important;
  }

  .d-mob-none {
    display: none;
  }

  .navbar-toggler {
    right: -20px;
    position: relative;
  }
}

@media screen and (max-width: 767px) {
  .main-slider .carousel-caption h1 {
    font-size: 26px;
    line-height: 36px;
  }

  .single-title h2 {
    font-size: 25px;
    line-height: 32px;
  }

  .banner-listing img {
    height: 250px;
  }
}

.sidebar-admin {
  width: 250px;
  height: 100%;
  background: #383838;
  left: 0;
  top: 95px;
  position: fixed;
  z-index: 1;
  transition: 0.5s;
}

.sidebar-admin.close-side {
  left: -250px;
}

@media screen and (max-width: 992px) {
  .sidebar-admin.close-side {
    left: 0px;
  }
}

@media screen and (max-width: 992px) {
  .sidebar-admin {
    left: -250px;
    top: 54px;
  }
}

.sidebar-admin .logo-side {
  background: #fff;
  height: 95px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.sidebar-admin .inner-wrap {
  height: 100%;
  overflow-y: scroll;
  /* Track */
  /* Handle */
  /* Handle on hover */
}

.sidebar-admin .inner-wrap::-webkit-scrollbar {
  width: 10px;
}

.sidebar-admin .inner-wrap::-webkit-scrollbar-track {
  background: #383838;
}

.sidebar-admin .inner-wrap::-webkit-scrollbar-thumb {
  background: #000;
}

.sidebar-admin .inner-wrap::-webkit-scrollbar-thumb:hover {
  background: #555;
}

.sidebar-admin .inner-wrap .side-wrap ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.sidebar-admin .inner-wrap .side-wrap ul li {
  border-bottom: 1px solid #000;
}

.sidebar-admin .inner-wrap .side-wrap ul li a {
  display: block;
  padding: 14px 20px;
  text-transform: uppercase;
  color: #fff;
  transition: 0.5s;
}

.sidebar-admin .inner-wrap .side-wrap ul li a:hover {
  background: #000;
  text-decoration: none;
  transition: 0.5s;
}

.sidebar-admin .inner-wrap .side-wrap ul li a.active {
  background: #000;
}

.icon-sidebar {
  list-style: none;
  padding: 0;
  margin: 0;
}

.icon-sidebar li a {
  font-size: 25px;
  color: #383838;
}

.footer-admin {
  background: #383838;
}

.main-wrap-admin {
  margin-left: 250px;
  position: relative;
  transition: 0.5s;
}

.main-wrap-admin.wrap-full {
  margin-left: 0;
}

@media screen and (max-width: 992px) {
  .main-wrap-admin.wrap-full {
    margin-left: 0px;
  }
}

@media screen and (max-width: 992px) {
  .main-wrap-admin.wrap-full .wrapper-with-sidebar {
    opacity: 0.3;
  }
}

@media screen and (max-width: 992px) {
  .main-wrap-admin .wrapper-with-sidebar {
    min-height: calc(100vh - 110px);
  }
}

@media screen and (max-width: 992px) {
  .main-wrap-admin {
    margin-left: 0;
  }
}

.main-wrap-admin .logo-admin {
  position: absolute;
  left: -250px;
  top: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 250px;
  height: 95px;
  padding: 10px;
}

@media screen and (max-width: 992px) {
  .main-wrap-admin .logo-admin {
    display: none;
  }
}

.main-wrap-admin .dropdown-menu-right {
  position: absolute;
}

.wrapper-with-sidebar {
  min-height: calc(100vh - 150px);
}

.wrapper-with-sidebar .counting-box {
  max-width: 270px;
  background: linear-gradient(345deg, #21c6f4, #8526ec);
  margin: auto;
  padding: 20px;
  border-radius: 10px;
  color: #fff;
  position: relative;
}

.wrapper-with-sidebar .counting-box h5 {
  color: #fff;
}

.wrapper-with-sidebar .counting-box h3 {
  color: #fff;
}

.wrapper-with-sidebar .counting-box i {
  position: absolute;
  right: 10px;
  top: 50%;
  font-size: 76px;
  opacity: 0.2;
  transform: translate(0%, -50%);
}

.banner-listing {
  position: relative;
  z-index: 1;
}

.banner-listing::before {
  content: "";
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  background: rgba(0, 0, 0, 0.3);
  position: absolute;
}

.banner-listing h2 {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  color: #fff;
  z-index: 1;
}

.add-box {
  margin-bottom: 20px;
}

.add-box img {
  width: 100%;
  height: auto;
  -o-object-fit: cover;
     object-fit: cover;
}

.add-box video {
  margin: 0px auto 10px;
  display: block;
  max-width: 100%;
  height: auto;
}

.blog-description img {
  max-width: 100%;
  height: auto;
  -o-object-fit: cover;
     object-fit: cover;
}

/**
 * Owl Carousel v2.2.1
 * Copyright 2013-2017 David Deutsch
 * Licensed under  ()
 */

/*
 *  Owl Carousel - Core
 */

.owl-carousel {
  display: none;
  width: 100%;
  -webkit-tap-highlight-color: transparent;
  /* position relative and z-index fix webkit rendering fonts issue */
  position: relative;
  z-index: 1;
}

.owl-carousel .owl-stage {
  position: relative;
  -ms-touch-action: pan-Y;
  -moz-backface-visibility: hidden;
  /* fix firefox animation glitch */
}

.owl-carousel .owl-stage:after {
  content: ".";
  display: block;
  clear: both;
  visibility: hidden;
  line-height: 0;
  height: 0;
}

.owl-carousel .owl-stage-outer {
  position: relative;
  overflow: hidden;
  /* fix for flashing background */
  -webkit-transform: translate3d(0px, 0px, 0px);
}

.owl-carousel .owl-wrapper {
  -webkit-backface-visibility: hidden;
  -moz-backface-visibility: hidden;
  -ms-backface-visibility: hidden;
  -webkit-transform: translate3d(0, 0, 0);
  -moz-transform: translate3d(0, 0, 0);
  -ms-transform: translate3d(0, 0, 0);
}

.owl-carousel .owl-item {
  -webkit-backface-visibility: hidden;
  -moz-backface-visibility: hidden;
  -ms-backface-visibility: hidden;
  -webkit-transform: translate3d(0, 0, 0);
  -moz-transform: translate3d(0, 0, 0);
  -ms-transform: translate3d(0, 0, 0);
  position: relative;
  min-height: 1px;
  float: left;
  -webkit-backface-visibility: hidden;
  -webkit-tap-highlight-color: transparent;
  -webkit-touch-callout: none;
}

.owl-carousel .owl-item img {
  display: block;
  width: 100%;
}

.owl-carousel .owl-nav.disabled,
.owl-carousel .owl-dots.disabled {
  display: none;
}

.owl-carousel .owl-nav .owl-prev,
.owl-carousel .owl-nav .owl-next {
  cursor: pointer;
  cursor: hand;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.owl-carousel .owl-dot {
  cursor: pointer;
  cursor: hand;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.owl-carousel.owl-loaded {
  display: block;
}

.owl-carousel.owl-loading {
  opacity: 0;
  display: block;
}

.owl-carousel.owl-hidden {
  opacity: 0;
}

.owl-carousel.owl-refresh .owl-item {
  visibility: hidden;
}

.owl-carousel.owl-drag .owl-item {
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.owl-carousel.owl-grab {
  cursor: move;
  cursor: -webkit-grab;
  cursor: grab;
}

.owl-carousel.owl-rtl {
  direction: rtl;
}

.owl-carousel.owl-rtl .owl-item {
  float: right;
}

/* No Js */

.no-js .owl-carousel {
  display: block;
}

/*
 *  Owl Carousel - Animate Plugin
 */

.owl-carousel .animated {
  -webkit-animation-duration: 1000ms;
          animation-duration: 1000ms;
  -webkit-animation-fill-mode: both;
          animation-fill-mode: both;
}

.owl-carousel .owl-animated-in {
  z-index: 0;
}

.owl-carousel .owl-animated-out {
  z-index: 1;
}

.owl-carousel .fadeOut {
  -webkit-animation-name: fadeOut;
          animation-name: fadeOut;
}

@-webkit-keyframes fadeOut {
  0% {
    opacity: 1;
  }

  100% {
    opacity: 0;
  }
}

@keyframes fadeOut {
  0% {
    opacity: 1;
  }

  100% {
    opacity: 0;
  }
}

/*
 * 	Owl Carousel - Auto Height Plugin
 */

.owl-height {
  transition: height 500ms ease-in-out;
}

/*
 * 	Owl Carousel - Lazy Load Plugin
 */

.owl-carousel .owl-item .owl-lazy {
  opacity: 0;
  transition: opacity 400ms ease;
}

.owl-carousel .owl-item img.owl-lazy {
  transform-style: preserve-3d;
}

.owl-carousel .owl-video-wrapper {
  position: relative;
  height: 100%;
  background: #000;
}

.owl-carousel .owl-video-play-icon {
  position: absolute;
  height: 80px;
  width: 80px;
  left: 50%;
  top: 50%;
  margin-left: -40px;
  margin-top: -40px;
  cursor: pointer;
  z-index: 1;
  -webkit-backface-visibility: hidden;
  transition: transform 100ms ease;
}

.owl-carousel .owl-video-play-icon:hover {
  transform: scale(1.3, 1.3);
}

.owl-carousel .owl-video-playing .owl-video-tn,
.owl-carousel .owl-video-playing .owl-video-play-icon {
  display: none;
}

.owl-carousel .owl-video-tn {
  opacity: 0;
  height: 100%;
  background-position: center center;
  background-repeat: no-repeat;
  background-size: contain;
  transition: opacity 400ms ease;
}

.owl-carousel .owl-video-frame {
  position: relative;
  z-index: 1;
  height: 100%;
  width: 100%;
}

/*
 * 	Owl Carousel - Video Plugin
 */

/**
 * Owl Carousel v2.2.1
 * Copyright 2013-2017 David Deutsch
 * Licensed under  ()
 */

/*
 * 	Default theme - Owl Carousel CSS File
 */

.owl-theme .owl-nav {
  margin-top: 10px;
  text-align: center;
  -webkit-tap-highlight-color: transparent;
}

.owl-theme .owl-nav [class*=owl-] {
  color: #FFF;
  font-size: 14px;
  margin: 5px;
  padding: 4px 7px;
  background: #D6D6D6;
  display: inline-block;
  cursor: pointer;
  border-radius: 3px;
}

.owl-theme .owl-nav [class*=owl-]:hover {
  background: #869791;
  color: #FFF;
  text-decoration: none;
}

.owl-theme .owl-nav .disabled {
  opacity: 0.5;
  cursor: default;
}

.owl-theme .owl-nav.disabled + .owl-dots {
  margin-top: 10px;
}

.owl-theme .owl-dots {
  text-align: center;
  -webkit-tap-highlight-color: transparent;
}

.owl-theme .owl-dots .owl-dot {
  display: inline-block;
  zoom: 1;
  *display: inline;
}

.owl-theme .owl-dots .owl-dot span {
  width: 10px;
  height: 10px;
  margin: 5px 7px;
  background: #D6D6D6;
  display: block;
  -webkit-backface-visibility: visible;
  transition: opacity 200ms ease;
  border-radius: 30px;
}

.owl-theme .owl-dots .owl-dot:hover span {
  background: #869791;
}

.owl-theme .owl-dots .owl-dot.active span {
  background: #869791;
}

